<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/iOS%20Projects/Swift/Ch6-_Playground.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=57&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=587783321.676568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/iOS%20Projects/Swift/Ch6-_Playground.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=587783321.676756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/iOS%20Projects/Swift/Ch6-_Playground.playground#CharacterRangeLen=1144&amp;CharacterRangeLoc=213&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=587783321.679889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/iOS%20Projects/Swift/Ch6-_Playground.playground#CharacterRangeLen=1161&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=587783321.680058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/iOS%20Projects/Swift/Ch6-_Playground.playground#CharacterRangeLen=1125&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=587783321.682729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
