<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/Learning%20iOS/Swift/ProtocolExtensions.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=1967&amp;EndingColumnNumber=22&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=589745824.027604"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/Learning%20iOS/Swift/ProtocolExtensions.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=1968&amp;EndingColumnNumber=23&amp;EndingLineNumber=75&amp;StartingColumnNumber=2&amp;StartingLineNumber=75&amp;Timestamp=589745824.027781"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/Learning%20iOS/Swift/ProtocolExtensions.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=1971&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=5&amp;StartingLineNumber=75&amp;Timestamp=589745824.027931"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
