<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/iOS%20Projects/Swift/Playground.playground#CharacterRangeLen=2121&amp;CharacterRangeLoc=2282&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=587769575.777832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/iOS%20Projects/Swift/Playground.playground#CharacterRangeLen=2026&amp;CharacterRangeLoc=2377&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=587769575.7779911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaeloverman/Documents/iOS%20Projects/Swift/Playground.playground#CharacterRangeLen=824&amp;CharacterRangeLoc=2446&amp;EndingColumnNumber=1&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=587769575.778137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
